/** RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arimo", sans-serif;
    color: var(--white-color);
    letter-spacing: var(--l-spacing);
    scroll-behavior: smooth;
    -webkit-user-select: none;
    user-select: none;
    cursor: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/** DECLARATION VARIABLE CSS */
:root {
    --black-color: #000;
    --white-color: #fff;
    --pink-color: #e83b68;
    --yellow-color: #f9d55b;
    --grey-border-btn: rgba(240, 240, 240, 0.5);
    --black-bg-btn: #F0F4EF;
    --black2-bg-btn: #888a87;
    --h1-fs: clamp(2.5rem, 2.3182rem + 0.9091vw, 3rem);
    --h2-fs: clamp(2rem, 1.8182rem + 0.9091vw, 2.5rem);
    --h3-fs: clamp(1.5rem, 1.1364rem + 1.8182vw, 2.5rem);
    --p-fs: 1rem;
    --n-fs: clamp(5rem, 3.1818rem + 9.0909vw, 10rem);
    --l-spacing: 0.1rem;
    --margin: 1.2rem;
    --margin-x3: 3.6rem;
}

/** MISE EN FORME GENERALE */
.bold {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: var(--h1-fs);
}

h1,
h2,
h3,
p:not(.content p),
.index {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

section {
    scroll-margin-top: 6rem;
    width: 100%;
}

.title {
    font-size: var(--h2-fs);
}

.subtitle {
    font-size: var(--h3-fs);
    margin-top: var(--margin);
}

.paragraph,
.btn {
    font-size: var(--p-fs);
    margin-top: var(--margin);
}

.btn {
    display: inline-block;
}

.paragraph {
    line-height: 1.8rem;
    max-width: 540px;
}

.header-wrapper span::first-letter,
.subtitle::first-letter,
.title::first-letter {
    font-style: italic;
    margin-right: 0.1rem;
}

/* MISE EN FORME DU CURSOR */
.cursor {
    display: none;
}

.cursor2 {
    display: none;
}

.cursor {
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: 1px solid #fff;
    transition: all 200ms ease-out;
    position: fixed;
    z-index: 9999;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 9999;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.3s, height 0.3s;
}

.cursor-event {
    width: 45px;
    height: 45px;
}

/* MISE EN FORME DE LA BARRE DE SCROLL */
::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--white-color);
    border-radius: 10px;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

body {
    background: #2E2C2F;
    overflow-x: hidden;
}

canvas {
    position: fixed;
}

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.header-wrapper {
    display: flex;
    align-items: center;
    height: 6rem;
    padding: 0.8rem;
    background: linear-gradient(rgba(46, 44, 49, 1) 0%, rgba(46, 44, 47, 0) 100%);
}

.header-logo-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
}

.header-logo-wrapper-img {
    height: 60px;
}

.header-logo-wrapper-img img {
    height: 100%;
    width: 100%;
}

.nav-list-desktop {
    display: block;
    margin-left: auto;
}

.nav-list-desktop ul {
    display: flex;
    gap: 0.8rem;
}

.nav-list-item {
    margin: 3rem 0;
    text-align: center;
}

.nav-list-item .btn {
    margin: 0;
    width: 100%;
}

li {
    list-style: none;
}

.btn {
    border-radius: 10px;
    background-color: var(--black-bg-btn);
    border: 2px solid var(--grey-border-btn);
    transition: transform 0.15s linear;
    cursor: pointer;
}

.btn:focus,
.btn:hover {
    background-color: var(--black2-bg-btn);
}

header i {
    font-size: 2rem;
    cursor: pointer;
}

.btn a,
.btn span {
    display: inline-block;
    padding: 0.6rem 1.6rem;
    color: var(--black-color);
}

.spy-wrapper {
    position: fixed;
    right: 5%;
    top: 50%;
    z-index: 600;
    transform: translateY(-50%);
}

.spy {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.spy li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-bar-wrapper {
    position: absolute;
    left: 50%;
    z-index: -1;
    width: 3px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    height: 100%;
    transform: translateX(-50%);
}

.progress-bar {
    background-color: white;
    width: 3px;
}

.dots {
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: black;
    transition: all 100ms ease-in-out;
}

.spy li.active .dots {
    background-color: white;
}

.accueil-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

main {
    width: clamp(320px, 60%, 1200px);
    margin: 0 auto;
}

.hero-title {
    font-size: var(--h1-fs);
    font-weight: normal;
}

.fade-up {
    transform: translateY(0px);
    opacity: 1;
}

.line-content {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#svgMobile {
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

.about-section,
.competence-section,
.portfolio-section,
.contact-section
{
    background-color: #353535;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100vw;
    translate: -20%;
    padding-top: 5rem;
}

.cv-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    width: 100vw;
    translate: -20%;
}

.section-container-global {
    margin: 0 25rem;
}


.titre-site {
    display: flex;
    flex-direction: column;
}
.titre-site span:last-child {
    font-size: 15px;
}

.margin-bottom {
    margin-bottom: 2rem;
}

.intro-infra ul>li {
    margin-left: 2.5rem;
    margin-top: 15px;
    list-style: disc !important;
}
.intro-infra ul {
    margin: 2rem 0;
}